{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2016",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["@core/*"],
      "@shared/*": ["shared/*"],
      "@infra/*": ["infra/*"],
      "@utils/*": ["utils/*"],
      "@test/*": ["test/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
