{
  "version": 2,
  "builds": [
    {
      "src": "infra/http/server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "infra/http/server.js"
    }
  ]
}